# spring_etc

./: .gitignore  pom.xml
java_test/: pom.xml
java_test/java1.7/: pom.xml
java_test/java1.7/src/main/java/org/example/: Main.java
java_test/java1.8/: pom.xml
java_test/java1.8/src/main/java/aki/: BaseTest.java  LogAnalyzer.java  Test.java  Test2.java
java_test/java1.8/src/main/java/aki/JVM/: MyClassLoader.java  ObjLock.java
java_test/java1.8/src/main/java/aki/common/: Instance.java
java_test/java1.8/src/main/java/aki/dataStructure/: ArrayAndLinkedTest.java  QueueTest.java  SkipList.java
java_test/java1.8/src/main/java/aki/guava/: CheckArgumentT.java  ListenableFutureT.java  OptionalT.java
java_test/java1.8/src/main/java/aki/javaApi/: LoopTest.java  TimeT.java
java_test/java1.8/src/main/java/aki/leetcode/: Class_1.java  Class_146.java  Class_146_2.java  Class_236.java  Class_3.java  Class_6.java  Class_8.java
java_test/java1.8/src/main/java/aki/meeting/: StringTest.java
java_test/java1.8/src/main/java/aki/netty/: TelnetServer.java  TelnetServerHandler.java  TelnetServerInitializer.java  Test.java
java_test/java1.8/src/main/java/aki/并发/: ThreadTest.java
java_test/java1.8/src/main/java/aki/并发测试/: MainTest.java
java_test/java1.8/src/main/java/aki/时序数据库测试/: TDengineTest.java
java_test/java1.8/src/main/resources/config/zlms/: config.ini  config_148.ini
java_test/java1.8/src/test/java/aki/: TestApplicationTests.java
java_test/java18/: pom.xml
java_test/java18/src/main/java/org/example/: Main.java
java_test/sourceCode/: ArrayBlockingQueue.java  ConcurrentHashMap.java  HashMap.java
java_test/sourceCode/juc/: AQS18.java  AbstractQueuedSynchronizer.java
java_test/src/main/java/aki/: BaseTest.java  ContinueDemo.java  Test2.java  TestTime.java
java_test/src/main/java/aki/DataStructure/: QueueTest.java
java_test/src/main/java/aki/JVM/: HeapOOM.java  JClass.java
java_test/src/main/java/aki/JVM/onstackalloc/: OnStackTest.java
java_test/src/main/java/aki/caffeine/: Main.java
java_test/src/main/java/aki/dataStructure/: SkipList.java
java_test/src/main/java/aki/dataStructure/sort/: SelectionSort.java
java_test/src/main/java/aki/demo/: ClosureExample.java  ReadRaw.java  TestEx.java
java_test/src/main/java/aki/demo/util/: HttpClientUtils.java  Mp4GifThumb.java  ToolUtils.java
java_test/src/main/java/aki/dynamicProxy/cglib/: CglibTest.java
java_test/src/main/java/aki/dynamicProxy/jdk/: JdkProxyTest.java  JdkProxyUtils.java
java_test/src/main/java/aki/guava/: BloomFilterT.java  MultisetT.java  OptionalT.java
java_test/src/main/java/aki/hashmap/: HashMapTest.java
java_test/src/main/java/aki/javaApi/: SortTest.java
java_test/src/main/java/aki/leetcode/: Class_10.java  Class_11.java  Class_12.java  Class_4.java  Class_5.java  Class_6.java  Class_7.java  Class_9.java
java_test/src/main/java/aki/meeting/: Scheduler.java
java_test/src/main/java/aki/netty/: SocketTest.java  TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  TelnetServerHandler.java  TelnetServerInitializer.java  Test.java
java_test/src/main/java/aki/netty/ByteTest/: ByteArrayHandler.java  MyByteArrayHandler.java  Server.java
java_test/src/main/java/aki/netty/util/: ServerUtil.java
java_test/src/main/java/aki/onjava/annotations/: AtUnitExample1.java  AtUnitExample2.java  AtUnitExample4.java  DemoProcessFiles.java  HashSetTest.java  SimulatingNull.java  StackLStringTst.java  UseCase.java
java_test/src/main/java/aki/onjava/collectiontopics/: AssociativeArray.java  CanonicalMapping.java  FillingLists.java  FunctionalMap.java  ListOps.java  MapOps.java  SortedSetDemo.java  SuppliersCollectionTest.java  Synchronization.java  ToDoList.java  TypesForSets.java  Unsupported.java
java_test/src/main/java/aki/onjava/concurrent/: Baked.java  Batter.java  Breakable.java  CachedThreadPool.java  CachedThreadPool2.java  CachedThreadPool3.java  CatchCompletableExceptions.java  CollectionIntoStream.java  CompletableApply.java  CompletableApplyAsync.java  CompletableApplyChained.java  CompletableExceptions.java  CompletableOperations.java  CompletablePizza.java  CompletableUtilities.java  CompletedMachina.java  CountingTask.java  DiningPhilosophers.java  Futures.java  GuardedIDField.java  IDChecker.java  LambdasAndMethodReferences.java  Machina.java  MoreTasksAfterShutdown.java  OnePizza.java  ParallelPrime.java  ParallelStreamPuzzle.java  ParallelStreamPuzzle2.java  Philosopher.java  Pizza.java  PizzaParallelSteps.java  SharedConstructorArgument.java  SingleThreadExecutor.java  SingleThreadExecutor3.java  StaticIDField.java  StickHolder.java  StreamExceptions.java  Summing2.java  SynchronizedFactory.java  TestStaticIDField.java  (+1 more)
java_test/src/main/java/aki/onjava/enums/: AlarmPoints.java  ConstantSpecificMethod.java  EnumImplementation.java  EnumMaps.java  EnumSets.java  EnumsTest.java  Input.java  Item.java  Outcome.java  RandomTest.java  Reflection.java  RoShamBo.java  RoShamBo2.java  Rock.java  TrafficLight.java  VendingMachine.java
java_test/src/main/java/aki/onjava/iostreams/: BufferedInputFile.java  FileOutputShortcut.java  StoringAndRecoveringData.java  TestEOF.java  UsingRandomAccessFile.java
java_test/src/main/java/aki/onjava/newio/: AvailableCharSets.java  BufferToText.java  ChannelCopy.java  (+4 more)
java_test/src/main/java/aki/string/: StringTest.java
java_test/src/main/java/aki/thread/: ThreadPoolTest.java  ThreadTest.java
java_test/src/main/java/aki/并发编程之美/: ThreadLocalTest.java  UnsafeTest.java
java_test/src/main/java/aki/数据结构/: QueueTest.java
java_test/src/main/java/aki/线程安全容器/: ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java
java_test/src/main/java/aki/面试题/: Scheduler.java  StringTest.java
java_test/src/main/resources/: config.json  log4j.properties
java_test/src/main/resources/config/: application.yml
java_test/src/test/java/aki/: TestApplicationTests.java
spring_ioc/: pom.xml
spring_ioc/src/main/resources/: application.properties  application.yml
spring_ioc/src/main/resources/mapper/: MeterMapper.xml
(+573 files in other folders)
