### 设置###
log4j.rootLogger=debug,stdout,D,E
### 过滤httpclient请求 ###
log4j.logger.org.apache.http.wire=WARN
### 输出信息到控制抬 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n
log4j.appender.stdout.Threshold=INFO
### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=D://logs/log.log
log4j.appender.D.ImmediateFlush=true
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%p] [%t] [%c:%L] %m%n
log4j.appender.D.MaxFileSize=5MB
log4j.appender.D.MaxBackupIndex=20
### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=D://logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] %d(%r) -->  %l: %m %n
log4j.appender.E.MaxFileSize=5MB
log4j.appender.E.MaxBackupIndex=20